version: '2'

services:
  web:
    image:
      gakusei:latest
    ports:
      - "8080:8080"
    depends_on:
      - psql

  psql:
    image:
      postgres:latest
    ports:
      - "5555:5432"
    environment:
      POSTGRES_USER: "gakusei"
      POSTGRES_PASSWORD: "gakusei"